REACT_APP_GET_ALL_DOGS = https://pindividualback-production.up.railway.app/dogs    
# REACT_APP_GET_ALL_DOGS = https://localhost:3000/dogs  
REACT_APP_GET_DOGS_BYID = https://pindividualback-production.up.railway.app/dogs/id/
REACT_APP_GET_ALL_TEMPER = https://pindividualback-production.up.railway.app/temper